# openremote-client

./: .gitignore  pom.xml
src/main/java/com/revenerg/client/: ClientConfig.java  Main.java  OpenRemoteClient.java
src/main/java/com/revenerg/client/cmd/: BinaryDeviceCert.java  GenerateDeviceCertSignedByRealmCert.java  GenerateDeviceKeyAndCSR.java  GenerateKeyAndCSR.java  GenerateSignedCert.java  OpenSSLCommand.java
src/main/java/com/revenerg/client/cmd/model/: CSRInfo.java  CertInfo.java  DeviceCert.java  DeviceInfo.java  DeviceKeyAndCSR.java  RealmCertInfo.java
src/main/java/com/revenerg/client/request/: ProvisionRequest.java
src/main/java/com/revenerg/client/response/: ErrorProvisionResponse.java  ProvisionResponse.java  SuccessProvisionResponse.java
src/main/java/com/revenerg/util/ssl/: AllTrustingSocketFactory.java  CACertSocketFactory.java  SSLSocketFactoryProvider.java
src/test/java/com/revenerg/client/: ClientTests.java
